# QUANLYKHO

./: QUANLYKHO.sln  README.md
QUANLYKHO/: Home.Designer.cs  Home.cs  Home.resx  Program.cs  QUANLYKHO.csproj  nhapkho.Designer.cs  nhapkho.cs
QUANLYKHO/Data/: Configuration.cs  QLKhoDbContext.cs
QUANLYKHO/Migrations/: 20260322073026_InitialCreate.Designer.cs  20260322073026_InitialCreate.cs  20260326095326_cannotdeleteproduct.Designer.cs  20260326095326_cannotdeleteproduct.cs  QLKhoDbContextModelSnapshot.cs
QUANLYKHO/Properties/: Resources.Designer.cs  Settings.Designer.cs
QUANLYKHO/UI/: BarcodeScanForm.Designer.cs  BarcodeScanForm.cs  Chitietkiemkho.Designer.cs  Chitietkiemkho.cs  Chitietkiemkho.resx  GridFontStyleHelper.cs  Lichsunhap.Designer.cs  Lichsunhap.cs  Lichsuxuat.Designer.cs  Lichsuxuat.cs  Lichsuxuat.resx  Login.Designer.cs  Login.cs  Login.resx  fLoading.Designer.cs  fLoading.cs  uc_dieutrakho.Designer.cs  uc_dieutrakho.cs  uc_dieutrakho.resx  uc_khuvuc.Designer.cs  uc_khuvuc.cs  uc_khuvuc.resx  uc_nhapkho.Designer.cs  uc_nhapkho.cs  uc_nhapkho.resx  uc_trangthai.Designer.cs  uc_trangthai.cs  uc_trangthai.resx  uc_user.Designer.cs  uc_user.cs  uc_user.resx  uc_xuatkho.Designer.cs  uc_xuatkho.cs  uc_xuatkho.resx  uc_xuong.Designer.cs  uc_xuong.cs  uc_xuong.resx  unit.Designer.cs  unit.cs  unit.resx  (+2 more)
QUANLYKHO/model/: Category.cs  Export.cs  ExportDetail.cs  Factory.cs  Import.cs  ImportDetail.cs  InventoryCheck.cs  InventoryCheckDetail.cs  Location.cs  Product.cs  Shelf.cs  Unit.cs  User.cs  UserFactory.cs  Warehouse.cs
